<?php

namespace SongBai\LaravelBuilder\Providers;

use Illuminate\Support\ServiceProvider;

class LaravelBuilderServiceProvider extends ServiceProvider
{

    public function boot()
    {
        $this->registerMigrations();
        $this->registerConfig();
    }

    public function register()
    {

    }

    private function registerMigrations()
    {
        $migrationsPath = __DIR__ . '/../../database/';

        $items = scandir($migrationsPath);

        $paths = [];
        foreach ($items as $key => $name) {
            if ($name == '.' || $name == '..') {
                continue;
            }
            $paths[$migrationsPath . $name] = database_path('migrations') . "/" . $name;
        }

        $this->publishes($paths);
    }

    protected function registerConfig()
    {
        $path = __DIR__ . '/../../config/';
        $files = scandir($path);
        $paths = [];
        foreach ($files as $key => $name) {
            if ($name == '.' || $name == '..') {
                continue;
            }
            $paths[$path . $name] = config_path($name);
        }
        $this->publishes($paths);
    }
}
